/* Gemini风格布局 */
.gemini-layout {
  min-height: 100vh;
  background: #f8f9fa;
}

/* 侧边栏样式 */
.gemini-sidebar {
  background: #ffffff !important;
  border-right: 1px solid #e8eaed;
  box-shadow: 0 1px 3px rgba(60, 64, 67, 0.1);
}

.sidebar-content {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  margin-bottom: 24px;
}

.sidebar-title {
  color: #1f1f1f !important;
  font-size: 22px !important;
  font-weight: 500 !important;
  margin: 0 !important;
}

.new-chat-btn {
  background: #f8f9fa !important;
  border: 1px solid #dadce0 !important;
  color: #3c4043 !important;
  border-radius: 24px !important;
  height: 40px !important;
  margin-bottom: 24px;
  font-weight: 500;
}

.new-chat-btn:hover {
  background: #f1f3f4 !important;
  border-color: #dadce0 !important;
  color: #3c4043 !important;
}

.chat-history {
  flex: 1;
}

.history-title {
  color: #5f6368;
  font-size: 14px;
  font-weight: 500;
}

/* 主布局 */
.main-layout {
  background: #f8f9fa;
}

/* 头部样式 */
.gemini-header {
  background: #ffffff !important;
  border-bottom: 1px solid #e8eaed;
  padding: 0 24px !important;
  height: 64px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-right {
  display: flex;
  align-items: center;
}

.menu-btn {
  color: #5f6368 !important;
  border: none !important;
  background: transparent !important;
}

.menu-btn:hover {
  background: #f8f9fa !important;
  color: #3c4043 !important;
}

.header-title {
  color: #3c4043 !important;
  font-size: 22px !important;
  font-weight: 500 !important;
  margin: 0 !important;
}

.header-btn {
  color: #5f6368 !important;
  border: none !important;
  background: transparent !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
}

.header-btn:hover {
  background: #f8f9fa !important;
  color: #3c4043 !important;
}

.user-avatar {
  background: #1a73e8 !important;
  color: white !important;
}

/* 内容区域 */
.app-content {
  background: #f8f9fa;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 64px);
}

/* 聊天容器 */
.chat-container {
  width: 100%;
  max-width: 768px;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  background: #ffffff;
  margin: 0 auto;
}

/* 消息容器 */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 24px 24px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 欢迎消息 */
.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
  height: 100%;
}

.welcome-icon {
  font-size: 72px;
  color: #1a73e8;
  margin-bottom: 24px;
  opacity: 0.9;
}

.welcome-text {
  color: #5f6368;
  font-size: 16px;
  margin-top: 12px;
  line-height: 1.5;
}

/* 消息包装器 */
.message-wrapper {
  display: flex;
  margin-bottom: 0;
}

.message-wrapper.user-message {
  justify-content: flex-end;
}

.message-wrapper.assistant-message {
  justify-content: flex-start;
}

/* 消息气泡 */
.message-bubble {
  max-width: 80%;
  padding: 16px 20px;
  border-radius: 18px;
  position: relative;
  border: none;
}

.message-bubble.user {
  background: #1a73e8;
  color: white;
  margin-left: auto;
  border-radius: 18px 18px 4px 18px;
}

.message-bubble.assistant {
  background: #f8f9fa;
  color: #3c4043;
  border: 1px solid #e8eaed;
  border-radius: 18px 18px 18px 4px;
}

/* 消息头部 */
.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.message-icon {
  font-size: 16px;
}

.message-icon.user {
  color: rgba(255, 255, 255, 0.9);
}

.message-icon.assistant {
  color: #1a73e8;
}

.message-time {
  font-size: 12px;
  opacity: 0.7;
  color: #5f6368;
}

/* 消息内容 */
.message-content {
  line-height: 1.5;
  word-break: break-word;
  font-size: 14px;
}

/* 输入容器 */
.input-container {
  padding: 24px;
  border-top: 1px solid #e8eaed;
  background: #ffffff;
}

.input-wrapper {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  padding: 12px 16px;
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 24px;
  transition: all 0.2s ease;
  max-width: 100%;
}

/* 文件上传相关样式 */
.uploaded-files-info {
  margin-bottom: 12px;
  padding: 8px 0;
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.files-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.files-list .ant-tag {
  margin: 0;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 13px;
  line-height: 1.4;
  background: rgba(24, 144, 255, 0.1);
  border: 1px solid rgba(24, 144, 255, 0.3);
  color: #1890ff;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.files-list .ant-tag:hover {
  background: rgba(24, 144, 255, 0.15);
  border-color: rgba(24, 144, 255, 0.4);
}

/* 兼容旧样式 */
.uploaded-file-info {
  margin-bottom: 12px;
  padding: 8px 0;
}

.uploaded-file-info .ant-tag {
  margin: 0;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 13px;
  line-height: 1.4;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.input-actions {
  display: flex;
  align-items: center;
}

.upload-button {
  color: #5f6368 !important;
  border: none !important;
  background: transparent !important;
  padding: 4px !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease;
}

.upload-button:hover:not(:disabled) {
  background: #e8f0fe !important;
  color: #1a73e8 !important;
}

.upload-button:disabled {
  color: #9aa0a6 !important;
  cursor: not-allowed;
}

.upload-button .anticon {
  font-size: 16px;
}

.input-wrapper:hover {
  border-color: #dadce0;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.1);
}

.input-wrapper:focus-within {
  border-color: #1a73e8;
  box-shadow: 0 1px 6px rgba(26, 115, 232, 0.2);
}

/* 聊天输入框 */
.chat-input {
  flex: 1;
  background: transparent !important;
  border: none !important;
  color: #3c4043 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  resize: none !important;
  outline: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.chat-input:focus {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.chat-input::placeholder {
  color: #9aa0a6 !important;
  font-size: 16px !important;
}

/* 发送按钮 */
.send-button {
  background: #1a73e8 !important;
  border: none !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease;
  min-width: 40px !important;
}

.send-button:hover:not(:disabled) {
  background: #1557b0 !important;
  transform: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

.send-button:disabled {
  background: #f8f9fa !important;
  color: #9aa0a6 !important;
  cursor: not-allowed;
}

.send-button .anticon {
  font-size: 16px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .gemini-header {
    padding: 0 16px !important;
  }

  .chat-container {
    margin: 0;
    border-radius: 0;
  }

  .messages-container {
    padding: 16px 16px 0;
  }

  .message-bubble {
    max-width: 85%;
    padding: 12px 16px;
  }

  .input-container {
    padding: 16px;
  }

  .input-wrapper {
    padding: 10px 14px;
    gap: 10px;
  }

  .uploaded-file-info .ant-tag,
  .files-list .ant-tag {
    font-size: 12px;
    padding: 4px 8px;
    max-width: 150px;
  }

  .files-header {
    font-size: 11px;
  }

  .upload-button {
    width: 28px !important;
    height: 28px !important;
  }

  .header-title {
    font-size: 20px !important;
  }

  .sidebar-content {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .welcome-message {
    padding: 40px 16px;
  }

  .welcome-icon {
    font-size: 56px;
  }

  .message-bubble {
    max-width: 90%;
    padding: 10px 14px;
  }

  .chat-input {
    font-size: 16px !important;
  }

  .input-wrapper {
    padding: 8px 12px;
  }

  .send-button {
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
  }
}
