.web-test-creation-container {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;
}

.platform-header {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.platform-header .ant-card-body {
  padding: 20px 24px;
}

.main-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  min-height: auto;
  overflow-x: hidden;
  overflow-y: visible;
}

.main-card .ant-card-body {
  padding: 24px;
  overflow-x: hidden;
}

.image-uploader {
  width: 100%;
}

.image-uploader .ant-upload {
  width: 100%;
  height: 80px;
}

.image-uploader .ant-upload-select {
  width: 100% !important;
  height: 80px !important;
  border-radius: 6px;
  border: 1px dashed #d9d9d9;
  background: #fafafa;
}

.image-uploader .ant-upload-select:hover {
  border-color: #1890ff;
  background: #f0f9ff;
}

.image-uploader .ant-upload-list-picture-card-container {
  width: 100%;
  height: 80px;
}

.analysis-progress {
  margin-top: 24px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
}

.progress-bar {
  margin-top: 16px;
}

.result-section {
  margin-top: 24px;
}

.result-summary {
  margin-bottom: 24px;
}

.stat-item {
  text-align: center;
  padding: 12px;
}

.stat-item .ant-typography {
  margin-bottom: 8px;
  font-size: 12px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #1890ff;
  line-height: 1;
}

.action-buttons {
  margin-bottom: 24px;
  text-align: center;
}

.action-buttons .ant-space {
  width: 100%;
  justify-content: center;
}

/* 表单样式优化 */
.ant-form-item {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.ant-form-item-label > label {
  font-weight: 500;
  color: #262626;
  font-size: 14px;
}

.ant-form-item-control {
  width: 100%;
  box-sizing: border-box;
}

/* 紧凑的文本域样式 */
.ant-input {
  padding: 8px 12px;
}

.ant-input[type="textarea"] {
  padding: 8px 12px;
  min-height: 80px;
}

.ant-input[type="textarea"] {
  padding: 8px 12px;
  min-height: 80px;
}

.ant-input,
.ant-input-affix-wrapper,
.ant-select-selector {
  border-radius: 6px;
}

.ant-btn {
  border-radius: 6px;
  font-weight: 500;
}

.ant-btn-primary {
  background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
  border: none;
  box-shadow: 0 2px 4px rgba(24, 144, 255, 0.3);
}

.ant-btn-primary:hover {
  background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
  box-shadow: 0 4px 8px rgba(24, 144, 255, 0.4);
}

/* 标签样式 */
.ant-tag {
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
}

/* 卡片样式 */
.ant-card {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ant-card-small .ant-card-body {
  padding: 12px;
}

/* 选择器样式 */
.ant-select-dropdown {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ant-select-item {
  border-radius: 4px;
  margin: 2px 4px;
}

.ant-select-item-option-selected {
  background: #e6f7ff;
  color: #1890ff;
}

/* 复选框组样式 */
.ant-checkbox-group {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
  flex-wrap: wrap;
}

.ant-checkbox-wrapper {
  padding: 6px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.3s;
  flex: 0 0 auto;
  box-sizing: border-box;
  margin: 0;
  min-width: 180px;
}

.ant-checkbox-wrapper:hover {
  border-color: #1890ff;
  background: #f0f9ff;
}

.ant-checkbox-wrapper-checked {
  border-color: #1890ff;
  background: #e6f7ff;
}

/* 确保表单内容不超出容器 */
.ant-form {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: visible;
}

.ant-form .ant-form-item {
  margin-bottom: 16px;
  width: 100%;
  max-width: 100%;
}

.ant-form .ant-checkbox-group {
  max-width: 100%;
  overflow: visible;
}

.ant-form .ant-checkbox-wrapper {
  word-wrap: break-word;
  white-space: normal;
}

/* 内联复选框样式优化 */
.ant-checkbox-group .ant-checkbox-wrapper {
  margin-right: 0;
  margin-bottom: 0;
  padding: 6px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.3s;
}

.ant-checkbox-group .ant-checkbox-wrapper:hover {
  border-color: #1890ff;
  background: #f0f9ff;
}

.ant-checkbox-group .ant-checkbox-wrapper.ant-checkbox-wrapper-checked {
  border-color: #1890ff;
  background: #e6f7ff;
}



/* 进度条样式 */
.ant-progress-line {
  margin-bottom: 0;
}

.ant-progress-bg {
  background: linear-gradient(90deg, #1890ff 0%, #52c41a 100%);
}

/* 警告框样式 */
.ant-alert {
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ant-alert-info {
  background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%);
}

.ant-alert-success {
  background: linear-gradient(135deg, #f6ffed 0%, #f0f9ff 100%);
}

/* 时间线样式 */
.ant-timeline {
  margin-top: 16px;
}

.ant-timeline-item-content {
  margin-left: 24px;
}

/* 分割线样式 */
.ant-divider {
  margin: 24px 0;
  border-color: #e8e8e8;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .web-test-creation-container {
    padding: 16px;
  }
  
  .main-card {
    min-height: 500px;
  }
}

@media (max-width: 768px) {
  .web-test-creation-container {
    padding: 12px;
  }
  
  .platform-header .ant-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .platform-header .ant-col:last-child {
    text-align: left;
  }
  
  .result-summary .ant-row {
    flex-direction: column;
  }
  
  .result-summary .ant-col {
    margin-bottom: 8px;
  }
  
  .action-buttons .ant-space {
    flex-direction: column;
    width: 100%;
  }
  
  .action-buttons .ant-btn {
    width: 100%;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.result-section {
  animation: fadeInUp 0.5s ease-out;
}

.analysis-progress {
  animation: fadeInUp 0.3s ease-out;
}

/* 加载状态 */
.ant-btn-loading {
  pointer-events: none;
}

.ant-btn-loading .ant-btn-loading-icon {
  margin-right: 8px;
}

/* 自定义滚动条 */
.main-card .ant-card-body::-webkit-scrollbar {
  width: 6px;
}

.main-card .ant-card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.main-card .ant-card-body::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.main-card .ant-card-body::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 表单验证样式 */
.ant-form-item-has-error .ant-input,
.ant-form-item-has-error .ant-input-affix-wrapper,
.ant-form-item-has-error .ant-select-selector {
  border-color: #ff4d4f;
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
}

.ant-form-item-explain-error {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
}

/* 禁用状态样式 */
.ant-form-item-disabled .ant-input,
.ant-form-item-disabled .ant-input-affix-wrapper,
.ant-form-item-disabled .ant-select-selector {
  background: #f5f5f5;
  color: #bfbfbf;
  cursor: not-allowed;
}

/* 焦点状态样式 */
.ant-input:focus,
.ant-input-affix-wrapper:focus,
.ant-select-selector:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

/* 工具提示样式 */
.ant-tooltip {
  font-size: 12px;
}

.ant-tooltip-inner {
  background: rgba(0, 0, 0, 0.85);
  border-radius: 6px;
  padding: 8px 12px;
}

/* 空状态样式 */
.ant-empty {
  padding: 40px 20px;
}

.ant-empty-description {
  color: #999;
  font-size: 14px;
}

/* 加载动画 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-icon {
  animation: spin 1s linear infinite;
}

/* 成功状态样式 */
.success-message {
  color: #52c41a;
  font-weight: 500;
}

/* 错误状态样式 */
.error-message {
  color: #ff4d4f;
  font-weight: 500;
}

/* 信息状态样式 */
.info-message {
  color: #1890ff;
  font-weight: 500;
}
